<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page</title>
<link href="about.css" rel="stylesheet">
</head>
<body class="body">
    <div class="container">
<h1>NICHOLAS RICHMOND</h1>
<h2>Front-End Developer and UI/UX Designer</h2>
   <div class="image">
<img src="My circular photo.png" alt="Profile Pic">
<p>I am a Front-End Developer orignially from Houston, Texas living in Tacoma Washington. I discovered the world of programming and have been hooked ever since. I'm hoping for an entry-level or internship opportunity to better my skills and put my hard work into practice.</p>
<a href="#" class="button">Get In Touch</a>
   </div>



</div>
</body>
</html>